<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
<Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>ResupplyStation</SubtypeId>
      </Id>
      <DisplayName>ResupplyStation</DisplayName>
      <Description>ResupplyStation</Description>
      <Icon>Textures\GUI\Icons\Fake.dds</Icon>
      <AnimationModel>Models\Animations\ResupplyStation_recharging.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Body</InfluenceArea>
      <Public>false</Public>
    </Animation>
  </Animations>
</Definitions>