<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_01</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>Ice</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.2</DamageRatio>
      <DiffuseXZ>Textures\Voxels\Ice_01_ForAxisXZ_de.dds</DiffuseXZ>
      <NormalXZ>Textures\Voxels\Ice_01_ForAxisXZ_ns.dds</NormalXZ>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>   
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
	  <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>
	  <ColorMetalXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_far_cm.dds</ColorMetalXZnYFar1>   
      <NormalGlossXZnYFar1>Textures\Voxels\Ice_01_ForAxisXZ_far_ng.dds</NormalGlossXZnYFar1>
	  <ColorMetalXZnYFar2>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>   
      <NormalGlossXZnYFar2>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <MinVersion>1</MinVersion>
	  <InitialScale>2</InitialScale>
	  <ScaleMultiplier>5</ScaleMultiplier>
	  <InitialDistance>5</InitialDistance>
	  <DistanceMultiplier>4</DistanceMultiplier>
	  <Far1Distance>5000</Far1Distance>
      <Far2Distance>0</Far2Distance>
      <Far1Scale>14500</Far1Scale>
      <Far2Scale>10000</Far2Scale>
      </VoxelMaterial>
  </VoxelMaterials>
</Definitions>